<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImpleMediator.Emisor">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAACEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Emisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpleMediator.MediadorTransporte">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAQAAAAIAAIAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MediadorTransporte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpleMediator.Receptor">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Receptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImpleMediator.IMediadorTransporte">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAIAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IMediadorTransporte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>